<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        
        <title>akash's Homework</title>
        <style>
            
           #logo{
                width:25%;
                height:100px;
                 left:0px;
                    
                top: 0px;
                position: absolute;
                background-color:coral;
                color: black;
                

                   text-align: center;
            } 
            #header{
                width:79.60%;
                height:100px;
                 right:0px;
               
                
                top: 0px;
                position: absolute;
                background-color:brown;
                color: black;

                text-align: center;
            }
            
            #menu{
                width:100%;
                height:100px;
                left:0px;
                 right:0px;
                    
                
                top: 100px;
                position: absolute;
                background-color:blue;
                color: black;

                text-align: center;
            }
            
            #Sbarleft{
                width:30%;
                height:300px;
                  left:0px;
                    
               
                top: 200px;
                position: absolute;
                background-color:dimgrey;
                color: black;

                 text-align: center;
            }
           
            
            #content{
                width:35%;
                height:300px;
                 right:470px;
                    
              
                
                top: 200px;
                position: absolute;
                background-color:deeppink;
                color: black;
         

                   text-align: center;
            }
            
             #Sbarright{
                width:36%;
                height:300px;
                right:0px;               
                
                 
                 top: 200px;
                position: absolute;
                background-color:forestgreen;
                color: black;

                text-align: center;
            }
            
            #icon{
                width:20%;
                height:100px;
                left:0px;
                
                   
                    
                top: 500px;
                position: absolute;
                    background-color:burlywood;
                color: black;

                text-align: center;
            }
    
            
             #footer{
                width:80%;
                height:100px;
                right:0px;
                
                   
                    
                top: 500px;
                position: absolute;
                background-color:blueviolet;
                color: black;

                     text-align: center;
            }
            
        </style>
        
         </head>
    
    <body>
        
      <h3> <div id="logo">this is  logo </div></h3>
        
    <h1> <div id="header">this is  Header </div></h1>
         
    <h2> <div id="menu">this is  Menu </div></h2>
     


    <h2> <div id="Sbarleft">  this is Sightbar left </div></h2>
   
        <h2>  <div id="content"> this is Content </div> </h2>
          
    <h2> <div id="Sbarright"> this is Sightbar right </div></h2>

    <h2><div id="footer"> this is Footer </div></h2>
   
        <h2><div id="icon"> This is Icon </div></h2>

    </body>

</html>
        
        
        